{
    "id":  "aee4814c-795b-49e6-bc95-6d37d1cc6b92",
    "name":  "\u003cYourAppName\u003e.Test",
    "publisher":  "Pooya Corp",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  "50000",
                         "to":  "99999"
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
