{
    "type":  "PTE",
    "country":  "us",
    "templateUrl":  "https://github.com/PooyaKharamesh/AL-Go-PTE@main",
    "appFolders":  [
                       "PTE1"
                   ],
    "testFolders":  [

                    ]
}
